{
  "name": "lscache-nestjs",
  "version": "0.1.2",
  "description": "LSCache integration helpers for Nest.js",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "litespeed",
    "lscache",
    "nestjs",
    "nodejs",
    "cache"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Code-Egg/lscache-nestjs.git"
  },
  "bugs": {
    "url": "https://github.com/Code-Egg/lscache-nestjs/issues"
  },
  "homepage": "https://github.com/Code-Egg/lscache-nestjs#readme",
  "author": "Egg",
  "license": "MIT"
}
